APP_PORT = 5000
MONGO_DB_URI =mongodb+srv://sriramgandrothu:sriram@clusterdept.c8xx3.mongodb.net/?retryWrites=true&w=majority&appName=Clusterdept
DEBUG_MODE = true # on production, it should be false
BASE_URL = http://localhost:5000
ACCESS_TOKEN_SECRET = d627ad151ca269f164227eae6b3606d7741ac6725f3c3dd98a6f14cc38a01eb9
REFRESH_TOKEN_SECRET = 3b21403af1318e0d79ebdc5e23cf23286166dae6a59d9681773f033efb6b38cc
FORGET_PASSWORD_TOKEN_SECRET = 3de34309f677fcb94246d44c53796f29249b3d73eee5aa2b8682daafc5898fc8

# FOR EMAIL
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
MAIL_USER = sriramgandrothu@gmail.com
MAIL_PASSWORD = gqgf vprl muvd oezq
ADMIN_MAIL = sriadmin@gmail.com